apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ namespace }}-{{ nexus_deploy_suffix_name }}"
  namespace: "{{ namespace }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      run: "{{ namespace }}-{{ nexus_deploy_suffix_name }}"
  template:
    metadata:
      labels:
        run: "{{ namespace }}-{{ nexus_deploy_suffix_name }}"
    spec:
      containers:
      - image: "{{ nexus_image }}"
        imagePullPolicy: Always
        name: "{{ namespace }}-{{ nexus_deploy_suffix_name }}"
        ports:
        - containerPort: 8081
          protocol: TCP
